<!DOCTYPE html><html><head><html lang="en"></html><meta charSet="utf-8"/><meta http-equiv="x-ua-compatible" content="ie=edge"/><meta name="viewport" content="width=device-width, initial-scale=1"/><meta name="Description" content="Software Generation"/><title>Résumé</title><meta property="og:url" content="http://groat.nz/resume"/><meta property="og:type" content="website"/><meta property="og:title" content="Résumé"/><meta property="og:image" content="/static/images/groat-small.svg"/><meta property="og:description" content="Software Generation"/><meta property="og:site_name" content="Groat.nz"/><meta property="og:locale" content="en_US"/><meta name="twitter:card" content="summary"/><meta name="twitter:site" content="@avowkind"/><meta name="twitter:creator" content="@avowkind"/><meta name="twitter:url" content="http://groat.nz/resume"/><meta name="twitter:title" content="Résumé"/><meta name="twitter:description" content="Software Generation"/><meta name="twitter:image" content="/static/images/groat-small.svg"/><link rel="icon" type="image/x-icon" sizes="16x16 32x32" href="/static/images/favicon.ico"/><link rel="apple-touch-icon" sizes="180x180" href="/static/images/favicon-180.png"/><link rel="icon" sizes="192x192" href="/static/images/favicon-192.png"/><meta name="theme-color" content="#809080"/><link rel="manifest" href="/static/manifest.json"/><style>
    /* Reset CSS */
    /* Document
 * ========================================================================== */

/**
 * Add border box sizing in all browsers (opinionated).
 */

*,
::before,
::after {
  box-sizing: border-box;
}

/**
 * 1. Add text decoration inheritance in all browsers (opinionated).
 * 2. Add vertical alignment inheritance in all browsers (opinionated).
 */

::before,
::after {
  text-decoration: inherit; /* 1 */
  vertical-align: inherit; /* 2 */
}

/**
 * 1. Use the default cursor in all browsers (opinionated).
 * 2. Change the line height in all browsers (opinionated).
 * 3. Use a 4-space tab width in all browsers (opinionated).
 * 4. Remove the grey highlight on links in iOS (opinionated).
 * 5. Prevent adjustments of font size after orientation changes in
 *    IE on Windows Phone and in iOS.
 * 6. Breaks words to prevent overflow in all browsers (opinionated).
 */

html {
  cursor: default; /* 1 */
  line-height: 1.5; /* 2 */
  -moz-tab-size: 4; /* 3 */
  tab-size: 4; /* 3 */
  -webkit-tap-highlight-color: transparent /* 4 */;
  -ms-text-size-adjust: 100%; /* 5 */
  -webkit-text-size-adjust: 100%; /* 5 */
  word-break: break-word; /* 6 */
}

/* Sections
 * ========================================================================== */

/**
 * Remove the margin in all browsers (opinionated).
 */

body {
  margin: 0;
}

/**
 * Correct the font size and margin on `h1` elements within `section` and
 * `article` contexts in Chrome, Edge, Firefox, and Safari.
 */

h1 {
  font-size: 2em;
  margin: 0.67em 0;
}

/* Grouping content
 * ========================================================================== */

/**
 * Remove the margin on nested lists in Chrome, Edge, IE, and Safari.
 */

dl dl,
dl ol,
dl ul,
ol dl,
ul dl {
  margin: 0;
}

/**
 * Remove the margin on nested lists in Edge 18- and IE.
 */

ol ol,
ol ul,
ul ol,
ul ul {
  margin: 0;
}

/**
 * 1. Add the correct sizing in Firefox.
 * 2. Show the overflow in Edge 18- and IE.
 */

hr {
  height: 0; /* 1 */
  overflow: visible; /* 2 */
}

/**
 * Add the correct display in IE.
 */

main {
  display: block;
}

/**
 * Remove the list style on navigation lists in all browsers (opinionated).
 */

nav ol,
nav ul {
  list-style: none;
  padding: 0;
}

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */

pre {
  font-family: monospace, monospace; /* 1 */
  font-size: 1em; /* 2 */
}

/* Text-level semantics
 * ========================================================================== */

/**
 * Remove the gray background on active links in IE 10.
 */

a {
  background-color: transparent;
}

/**
 * Add the correct text decoration in Edge 18-, IE, and Safari.
 */

abbr[title] {
  text-decoration: underline;
  text-decoration: underline dotted;
}

/**
 * Add the correct font weight in Chrome, Edge, and Safari.
 */

b,
strong {
  font-weight: bolder;
}

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */

code,
kbd,
samp {
  font-family: monospace, monospace; /* 1 */
  font-size: 1em; /* 2 */
}

/**
 * Add the correct font size in all browsers.
 */

small {
  font-size: 80%;
}

/* Embedded content
 * ========================================================================== */

/*
 * Change the alignment on media elements in all browsers (opinionated).
 */

audio,
canvas,
iframe,
img,
svg,
video {
  vertical-align: middle;
}

/**
 * Add the correct display in IE 9-.
 */

audio,
video {
  display: inline-block;
}

/**
 * Add the correct display in iOS 4-7.
 */

audio:not([controls]) {
  display: none;
  height: 0;
}

/**
 * Remove the border on iframes in all browsers (opinionated).
 */

iframe {
  border-style: none;
}

/**
 * Remove the border on images within links in IE 10-.
 */

img {
  border-style: none;
}

/**
 * Change the fill color to match the text color in all browsers (opinionated).
 */

svg:not([fill]) {
  fill: currentColor;
}

/**
 * Hide the overflow in IE.
 */

svg:not(:root) {
  overflow: hidden;
}

/* Tabular data
 * ========================================================================== */

/**
 * Collapse border spacing in all browsers (opinionated).
 */

table {
  border-collapse: collapse;
}

/* Forms
 * ========================================================================== */

/**
 * Remove the margin on controls in Safari.
 */

button,
input,
select {
  margin: 0;
}

/**
 * 1. Show the overflow in IE.
 * 2. Remove the inheritance of text transform in Edge 18-, Firefox, and IE.
 */

button {
  overflow: visible; /* 1 */
  text-transform: none; /* 2 */
}

/**
 * Correct the inability to style buttons in iOS and Safari.
 */

button,
[type="button"],
[type="reset"],
[type="submit"] {
  -webkit-appearance: button;
}

/**
 * 1. Change the inconsistent appearance in all browsers (opinionated).
 * 2. Correct the padding in Firefox.
 */

fieldset {
  border: 1px solid #a0a0a0; /* 1 */
  padding: 0.35em 0.75em 0.625em; /* 2 */
}

/**
 * Show the overflow in Edge 18- and IE.
 */

input {
  overflow: visible;
}

/**
 * 1. Correct the text wrapping in Edge 18- and IE.
 * 2. Correct the color inheritance from `fieldset` elements in IE.
 */

legend {
  color: inherit; /* 2 */
  display: table; /* 1 */
  max-width: 100%; /* 1 */
  white-space: normal; /* 1 */
}

/**
 * 1. Add the correct display in Edge 18- and IE.
 * 2. Add the correct vertical alignment in Chrome, Edge, and Firefox.
 */

progress {
  display: inline-block; /* 1 */
  vertical-align: baseline; /* 2 */
}

/**
 * Remove the inheritance of text transform in Firefox.
 */

select {
  text-transform: none;
}

/**
 * 1. Remove the margin in Firefox and Safari.
 * 2. Remove the default vertical scrollbar in IE.
 * 3. Change the resize direction in all browsers (opinionated).
 */

textarea {
  margin: 0; /* 1 */
  overflow: auto; /* 2 */
  resize: vertical; /* 3 */
}

/**
 * Remove the padding in IE 10-.
 */

[type="checkbox"],
[type="radio"] {
  padding: 0;
}

/**
 * 1. Correct the odd appearance in Chrome, Edge, and Safari.
 * 2. Correct the outline style in Safari.
 */

[type="search"] {
  -webkit-appearance: textfield; /* 1 */
  outline-offset: -2px; /* 2 */
}

/**
 * Correct the cursor style of increment and decrement buttons in Safari.
 */

::-webkit-inner-spin-button,
::-webkit-outer-spin-button {
  height: auto;
}

/**
 * Correct the text style of placeholders in Chrome, Edge, and Safari.
 */

::-webkit-input-placeholder {
  color: inherit;
  opacity: 0.54;
}

/**
 * Remove the inner padding in Chrome, Edge, and Safari on macOS.
 */

::-webkit-search-decoration {
  -webkit-appearance: none;
}

/**
 * 1. Correct the inability to style upload buttons in iOS and Safari.
 * 2. Change font properties to `inherit` in Safari.
 */

::-webkit-file-upload-button {
  -webkit-appearance: button; /* 1 */
  font: inherit; /* 2 */
}

/**
 * Remove the inner border and padding of focus outlines in Firefox.
 */

::-moz-focus-inner {
  border-style: none;
  padding: 0;
}

/**
 * Restore the focus outline styles unset by the previous rule in Firefox.
 */

:-moz-focusring {
  outline: 1px dotted ButtonText;
}

/**
 * Remove the additional :invalid styles in Firefox.
 */

:-moz-ui-invalid {
  box-shadow: none;
}

/* Interactive
 * ========================================================================== */

/*
 * Add the correct display in Edge 18- and IE.
 */

details {
  display: block;
}

/*
 * Add the correct styles in Edge 18-, IE, and Safari.
 */

dialog {
  background-color: white;
  border: solid;
  color: black;
  display: block;
  height: -moz-fit-content;
  height: -webkit-fit-content;
  height: fit-content;
  left: 0;
  margin: auto;
  padding: 1em;
  position: absolute;
  right: 0;
  width: -moz-fit-content;
  width: -webkit-fit-content;
  width: fit-content;
}

dialog:not([open]) {
  display: none;
}

/*
 * Add the correct display in all browsers.
 */

summary {
  display: list-item;
}

/* Scripting
 * ========================================================================== */

/**
 * Add the correct display in IE 9-.
 */

canvas {
  display: inline-block;
}

/**
 * Add the correct display in IE.
 */

template {
  display: none;
}

/* User interaction
 * ========================================================================== */

/*
 * 1. Remove the tapping delay in IE 10.
 * 2. Remove the tapping delay on clickable elements
      in all browsers (opinionated).
 */

a,
area,
button,
input,
label,
select,
summary,
textarea,
[tabindex] {
  -ms-touch-action: manipulation; /* 1 */
  touch-action: manipulation; /* 2 */
}

/**
 * Add the correct display in IE 10-.
 */

[hidden] {
  display: none;
}

/* Accessibility
 * ========================================================================== */

/**
 * Change the cursor on busy elements in all browsers (opinionated).
 */

[aria-busy="true"] {
  cursor: progress;
}

/*
 * Change the cursor on control elements in all browsers (opinionated).
 */

[aria-controls] {
  cursor: pointer;
}

/*
 * Change the cursor on disabled, not-editable, or otherwise
 * inoperable elements in all browsers (opinionated).
 */

[aria-disabled="true"],
[disabled] {
  cursor: not-allowed;
}

/*
 * Change the display on visually hidden accessible elements
 * in all browsers (opinionated).
 */

[aria-hidden="false"][hidden] {
  display: initial;
}

[aria-hidden="false"][hidden]:not(:focus) {
  clip: rect(0, 0, 0, 0);
  position: absolute;
}


    /* Fix for Prism syntax highlight styles */
    .prism-code {
        overflow-x: auto;
    }
    code {
        padding: 3px 8px;
        background: #282c34;
        color: #FFFFFF;
        border-radius: 3px;
        white-space: nowrap;
    }

    /* Set global font */
    * {
        font-family: -apple-system, BlinkMacSystemFont, "Helvetica Neue", Arial, sans-serif;
        line-height: 1.8em;
    }

    .dl-horizontal dt { 
        float: left;
        text-align: right;
        padding-right: 0.5rem;
        width: 30%;
    }
        
    .dl-horizontal dd { 
        margin-left: 30%;
        font-weight: bold;
    }
    .dl-horizontal dd:after {
        content: "";
        display: block;
        clear: both;
    }

</style><meta name="next-head-count" content="26"/><link rel="preload" href="/_next/static/_FH5EJlaHpMkz_Swjd-CB/pages/_app.js" as="script"/><link rel="preload" href="/_next/static/_FH5EJlaHpMkz_Swjd-CB/pages/resume.js" as="script"/><link rel="preload" href="/_next/static/runtime/webpack-c212667a5f965e81e004.js" as="script"/><link rel="preload" href="/_next/static/chunks/framework.c8d289f8b96717e32d7a.js" as="script"/><link rel="preload" href="/_next/static/chunks/ed583ac97828345775f099817ec331b83b75089a.ed9d87f80730ddce5554.js" as="script"/><link rel="preload" href="/_next/static/runtime/main-c813c3cd4130941a05f5.js" as="script"/><style data-styled="cihWag kPehzB cXsZUK gbqWJv buZUss ichMXR gRJoBT erTzfA euQsPh jTHWqG evLdHq iZmUXY jyRQhg Onkyr VSHRf jycHyg kXFYwp haISLe" data-styled-version="4.4.1">
/* sc-component-id: Contact__ContactBox-sc-1souzla-0 */
.buZUss dt{float:left;text-align:right;padding-right:0.5rem;width:37%;} .buZUss dd{margin-left:37%;} .buZUss dd:after{content:"";display:block;clear:both;}
/* sc-component-id: Sidebar__Nav-so83x3-0 */
.cXsZUK{width:100%;height:100%;padding:10px 30px 100px;background:rgba(128,144,128,1);border-right:1px solid gray;overflow:auto;-webkit-overflow-scrolling:touch;} .cXsZUK *{color:#FFFFFF;text-shadow:0 2px 5px black !important;} .cXsZUK ul{padding-left:0;margin:0;} .cXsZUK li,.cXsZUK li > *{line-height:2.5em;} .cXsZUK li.active,.cXsZUK li > *.active{position:relative;-webkit-text-decoration:none;text-decoration:none;font-weight:bold;font-style:italic;color:white;} .cXsZUK li a{display:block;-webkit-text-decoration:none;text-decoration:none;} .cXsZUK li a:hover{color:#88eeff;-webkit-text-decoration:underline;text-decoration:underline;} .cXsZUK li a:visited{color:#FFFFFF;}
/* sc-component-id: Sidebar__Header-so83x3-1 */
.gbqWJv{margin-bottom:30px;text-align:center;} .gbqWJv .logo{width:70%;padding:0px 0;} .gbqWJv .twitter{display:block;margin:10px auto;} .gbqWJv .twitter img{height:24px;}
/* sc-component-id: Header__Nav-sc-10h1niu-0 */
.erTzfA{position:relative;width:100%;height:56px;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-box-pack:justify;-webkit-justify-content:space-between;-ms-flex-pack:justify;justify-content:space-between;-webkit-transition:0.3s;transition:0.3s;background:transparent;} @media (max-width:767px){.erTzfA{background:transparent;}}
/* sc-component-id: Header__PCOnly-sc-10h1niu-1 */
.jyRQhg{display:block;} @media (max-width:767px){.jyRQhg{display:none;}}
/* sc-component-id: Header__MobileOnly-sc-10h1niu-2 */
.evLdHq{display:none;} @media (max-width:767px){.evLdHq{display:block;}}
/* sc-component-id: Header__Logo-sc-10h1niu-3 */
.euQsPh{height:100%;padding:4px 0;position:absolute;left:51%;-webkit-transform:translateX(-50%);-ms-transform:translateX(-50%);transform:translateX(-50%);-webkit-transition:opacity 0.3s;transition:opacity 0.3s;opacity:0;} @media (max-width:767px){.euQsPh{opacity:1;}}
/* sc-component-id: Header__Right-sc-10h1niu-5 */
.iZmUXY{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;line-height:56px;margin-right:8px;} @media (max-width:767px){.iZmUXY{margin-right:0;}} .iZmUXY .header-link a{line-height:56px;-webkit-text-decoration:none;text-decoration:none;color:#FFFFFF;font-weight:bold;margin:0 8px;}
/* sc-component-id: Footer__FooterEl-jr85am-0 */
.jycHyg{width:90%;max-width:640px;margin:0 auto;text-align:center;}
/* sc-component-id: Footer__Hr-jr85am-1 */
.kXFYwp{margin:60px auto 0;}
/* sc-component-id: Footer__FooterText-jr85am-2 */
.haISLe{margin:30px auto;}
/* sc-component-id: Layout__Wrapper-sc-1xmi7q9-0 */
.cihWag{position:fixed;top:0;left:0;height:100%;width:100vw;overflow:visible;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-transition:left 0.3s;transition:left 0.3s;} @media (max-width:767px){.cihWag{width:auto;left:-75vw;}.cihWag.menu{left:0;}}
/* sc-component-id: Layout__SidebarWrapper-sc-1xmi7q9-1 */
.kPehzB{width:270px;-webkit-overflow-scrolling:touch;} @media (max-width:767px){.kPehzB{width:75vw;}}
/* sc-component-id: Layout__BodyColumn-sc-1xmi7q9-2 */
.ichMXR{-webkit-flex:1;-ms-flex:1;flex:1;position:relative;} @media (max-width:767px){.ichMXR{width:100vw;}}
/* sc-component-id: Layout__MainWrapper-sc-1xmi7q9-3 */
.Onkyr{height:100%;width:100%;overflow:auto;-webkit-overflow-scrolling:touch;padding:20px;padding-top:60px;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-flex-direction:column;-ms-flex-direction:column;flex-direction:column;background-color:#fffff8;background-image:url("data:image/svg+xml,%3Csvg width='120' height='120' viewBox='0 0 120 120' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M9 0h2v20H9V0zm25.134.84l1.732 1-10 17.32-1.732-1 10-17.32zm-20 20l1.732 1-10 17.32-1.732-1 10-17.32zM58.16 4.134l1 1.732-17.32 10-1-1.732 17.32-10zm-40 40l1 1.732-17.32 10-1-1.732 17.32-10zM80 9v2H60V9h20zM20 69v2H0v-2h20zm79.32-55l-1 1.732-17.32-10L82 4l17.32 10zm-80 80l-1 1.732-17.32-10L2 84l17.32 10zm96.546-75.84l-1.732 1-10-17.32 1.732-1 10 17.32zm-100 100l-1.732 1-10-17.32 1.732-1 10 17.32zM38.16 24.134l1 1.732-17.32 10-1-1.732 17.32-10zM60 29v2H40v-2h20zm19.32 5l-1 1.732-17.32-10L62 24l17.32 10zm16.546 4.16l-1.732 1-10-17.32 1.732-1 10 17.32zM111 40h-2V20h2v20zm3.134.84l1.732 1-10 17.32-1.732-1 10-17.32zM40 49v2H20v-2h20zm19.32 5l-1 1.732-17.32-10L42 44l17.32 10zm16.546 4.16l-1.732 1-10-17.32 1.732-1 10 17.32zM91 60h-2V40h2v20zm3.134.84l1.732 1-10 17.32-1.732-1 10-17.32zm24.026 3.294l1 1.732-17.32 10-1-1.732 17.32-10zM39.32 74l-1 1.732-17.32-10L22 64l17.32 10zm16.546 4.16l-1.732 1-10-17.32 1.732-1 10 17.32zM71 80h-2V60h2v20zm3.134.84l1.732 1-10 17.32-1.732-1 10-17.32zm24.026 3.294l1 1.732-17.32 10-1-1.732 17.32-10zM120 89v2h-20v-2h20zm-84.134 9.16l-1.732 1-10-17.32 1.732-1 10 17.32zM51 100h-2V80h2v20zm3.134.84l1.732 1-10 17.32-1.732-1 10-17.32zm24.026 3.294l1 1.732-17.32 10-1-1.732 17.32-10zM100 109v2H80v-2h20zm19.32 5l-1 1.732-17.32-10 1-1.732 17.32 10zM31 120h-2v-20h2v20z' fill='%23809080' fill-opacity='0.1' fill-rule='evenodd'/%3E%3C/svg%3E");background-attachment:scroll;}
/* sc-component-id: Layout__Main-sc-1xmi7q9-4 */
.VSHRf{-webkit-flex:1;-ms-flex:1;flex:1;width:100%;max-width:720px;margin:0 auto;} .VSHRf img{max-width:100%;}
/* sc-component-id: Layout__HeaderWrapper-sc-1xmi7q9-5 */
.gRJoBT{position:absolute;top:0;width:100%;z-index:2;}</style></head><body><div id="__next"><div><div class="Layout__Wrapper-sc-1xmi7q9-0 cihWag"><div class="Layout__SidebarWrapper-sc-1xmi7q9-1 kPehzB"><nav class="Sidebar__Nav-so83x3-0 cXsZUK"><div class="Sidebar__Header-so83x3-1 gbqWJv"><h1>Groat.nz</h1><div><a href="/"><img class="logo" src="/static/images/groat-small.svg" alt="groat logo"/></a></div></div><ul style="text-indent:0"><li><a href="/">Home</a></li><li class="active">Resume</li><li><a href="/tech-skills">Dev skills</a></li><li><a href="/sfia-skills">IT skills</a></li><li><a href="/quotes">Quotes</a></li></ul><hr/><dl class="Contact__ContactBox-sc-1souzla-0 buZUss"><dt>Email</dt><dd><a href="mailto:andrew@groat.nz">andrew@groat.nz</a></dd><dt>Phone</dt><dd>+64 27 7031007</dd><dt>Twitter</dt><dd><a href="https://twitter.com/avowkind">@avowkind</a></dd><dt>LinkedIn</dt><dd><a href="https://www.linkedin.com/in/andrewwatkinsnz">andrewwatkinsnz</a></dd><dt>GitHub</dt><dd><a href="https://github.com/avowkind">GroatNZ</a></dd></dl></nav></div><div class="Layout__BodyColumn-sc-1xmi7q9-2 ichMXR"><div class="Layout__HeaderWrapper-sc-1xmi7q9-5 gRJoBT"><div color="#809080" class="Header__Nav-sc-10h1niu-0 erTzfA"><div class="Header__Logo-sc-10h1niu-3 euQsPh"><a href="/"><img src="/static/images/groat-small.svg" alt="Groat logo" height="48"/></a></div><div class="Header__Left-sc-10h1niu-4 jTHWqG"><div class="Header__MobileOnly-sc-10h1niu-2 evLdHq"><button title="Menu" class="jsx-316289044 BurgerArrow Burger"><div class="jsx-316289044 BurgerBox"><div class="jsx-316289044 BurgerInner"></div></div></button></div></div><div class="Header__Right-sc-10h1niu-5 iZmUXY"><div class="Header__PCOnly-sc-10h1niu-1 jyRQhg"><span class="header-link"><a href="https://github.com/groatnz" target="_blank" rel="noopener noreferrer">GitHub</a></span></div></div></div></div><div class="Layout__MainWrapper-sc-1xmi7q9-3 Onkyr body"><main class="Layout__Main-sc-1xmi7q9-4 VSHRf"><h1 id="résumé">Résumé</h1><dl class="dl-horizontal"><dt>Full name</dt><dd>Andrew Vincent Watkins</dd><dt>Present position</dt><dd>Independent IT Consultant</dd><dt>Location</dt><dd>Auckland &amp; Northland, New Zealand</dd><dt>Academic</dt><dd>BSc Computer Science, Chemistry &amp; Geology, Aston University, Birmingham, UK.</dd><dt>Online</dt><dd>www.linkedin.com/in/andrewwatkinsnz twitter.com/avowkind</dd></dl><h2 id="profile">Profile</h2><p>I have over 30 years in software development, product management and team leadership across a range of industries including science, technology, engineering, health, automotive, transport, mobile phone, and travel.</p><p>I have run my own company and led a start-up mobile phone company software team through a high growth period. I have created and developed multiple agile cross functional teams, managed DevOps processes and modernised IT platforms including migration to cloud services.</p><p>I have a track record as a forward thinking, innovative solutions designer and product development manager taking ideas from conception through implementation and delivery and into operation through a full business-process-aligned life cycle, managing teams using agile methodologies, leading edge tools and technologies.</p><h2 id="management-skills">Management Skills</h2><ul><li>Leadership &amp; team building including, recruitment, mentoring, performance development and management.</li><li>Leadership style: set clear goals and challenges, coach the team, build trust and consensus, grow capability, build long term sustainability, focus on deliverables.</li><li>Exec level strategy and planning, innovation and business transformation.</li><li>Project &amp; product management: business cases, budgets, planning, resourcing, vendor and supplier management</li><li>Communications all levels and channels: management, customers, stakeholders etc.</li><li>Lead design thinking and innovation processes.</li><li>Evidence &amp; data based problem solving, customer experience oriented design.</li><li>Managing change across technical groups.</li></ul><h2 id="technical-skills">Technical Skills</h2><ul><li>Full stack web application development: HTML, CSS, JavaScript: (Node, React, Angular, D3), PostgreSQL, PHP/Symfony, C/C++, Java, Python, R and many others.</li><li>Full life-cycle product design and development, business &amp; functional analysis, specification, architecture, operations and support models.</li><li>Embedded systems, linux, network communications.</li><li>Agile (scrum), product ownership, roadmap &amp; story development, delivery and operations</li><li>Customer Experience, User Experience &amp; Interface Design, Wireframes,</li><li>API design and international data standards.</li><li>Systems design for modern multi-tier service oriented architectures including microservices and cloud deployed systems.</li><li>High availability, real time systems.</li><li>DevOps CI/CD systems, automated test and deployment.</li><li>Data Acquisition and Information Visualisation systems.</li></ul><h2 id="employment">Employment</h2><h3 id="tech-lead-voluntarilynz---pam-fergusson-charitable-trust---jan-2019-to-present">Tech lead: Voluntarily.nz - Pam Fergusson Charitable Trust - Jan 2019 to present</h3><p>See <a href="https://voluntarily.nz" target="_blank" rel="noopener noreferrer">https://voluntarily.nz</a></p><p>The Voluntarily.nz project seeks to remove obstacles to high impact volunteering by building and running a freely available, open source platform that provides a curated marketplace linking schools, communities, businesses and activity providers.</p><p>I have been involved with the project from its inception and have led the architecture and systems design, coded much of the implementation, trained and mentored students, interns and contributors. </p><h4 id="responsibilities">Responsibilities</h4><ul><li>Implement the vision for the Voluntarily platform.</li><li>Develop an open source project team and community</li></ul><h4 id="achievements">Achievements</h4><ul><li>Led multiple &#x27;Code Party&#x27; contributor weekends.</li><li>Project has over 5500 commits, 104 contributors. </li><li>AWS ECS deployment with CI/CD.</li><li>High automated test coverage.</li></ul><h3 id="manager-transport-technology-nz-transport-agency---jan-2018-to-nov-2018">Manager: Transport Technology, NZ Transport Agency - Jan 2018 to Nov 2018.</h3><p>A strategic role in a new group within NZTA to develop new systems and services for the management of the NZ Transport system.</p><h4 id="responsibilities-1">Responsibilities</h4><ul><li>Develop and maintain a clear future vision &amp; roadmap for transport technology.</li><li>Establish and manage the transport technology forward work programme as a holistic system for operations, optimisation, information and learning across the business.</li><li>Run design thinking and stakeholder workshops focused on changing the way we use transport.</li><li>Set and maintain standards and guidelines, governance and investment frameworks.</li><li>Setup agile product management and development processes for the new group.</li><li>Deliver releases of key applications.</li></ul><h4 id="achievements-1">Achievements</h4><ul><li>Programme business case for $150million over 3 years.</li><li>Product briefs &amp; 90 &amp; 180 day roadmaps for 20 key products and initiatives including new transport performance monitoring tool, incident and event management system, major cloud migrations.</li><li>Recruitment of extended product management team.</li><li>Development of technology partnership with Auckland Transport.</li><li>Delivery of incident and event management system (first production release)</li></ul><h3 id="programme-lead-it-transformation-university-of-auckland---augdec-2017-contract">Programme Lead: IT Transformation, University of Auckland - Aug..Dec 2017 (Contract)</h3><p>Consultant at the University of Auckland as leader for a Digital Transformation Programme.</p><h4 id="responsibilities-2">Responsibilities</h4><ul><li>Generate new programmes of work in the area of Cloud adoption, Agile and DevOps, Workforce planning and Value Management.</li><li>Thought leadership on organisational design and change communications.</li></ul><h4 id="achievements-2">Achievements</h4><ul><li>Wide ranging stakeholder engagement, across IT and faculty to generate clear problem definitions and evidence.</li><li>Ran design thinking process and workshops to assist in the growth of a new Digital Strategy document into a series of executable plans.</li><li>Delivered 4 business cases and programmes of work for Cloud, Agile, DevOps and Value.</li><li>Initiated new team formation, developed team charters and initial roadmaps &amp; backlogs, funding, and vendor management for cloud services.</li></ul><h3 id="general-manager-information-technology--niwa-2015--2017">General Manager Information Technology – NIWA. 2015 – 2017</h3><p>General Manager IT. A member of the NIWA Executive team reporting directly to the CEO and Board.<br/>
<!-- -->Internal promotion from Systems Development Manager</p><h4 id="responsibilities-3">Responsibilities</h4><ul><li>Leadership and effective management of NIWA’s team of 5 IT Group Managers (Support, Operations, High performance computing, Software Development and Knowledge &amp; Records Management) and their 30 staff.</li><li>Ensuring the team provides information systems and services that enable innovative research; effective collaboration, communication, and decision-making; highly productive and efficient operations; and excellence in delivery of products and services.</li><li>IT budget and financial management.</li></ul><h4 id="achievements-3">Achievements</h4><ul><li>Creating and developing a 4-person business transformation team which has led NIWA through a major migration to Office365 for information and records management.</li><li>Developing a digital innovation strategy allowing NIWA to introduce advanced technologies into scientific research including Internet of Things (IoT) and Artificial Intelligence (AI).</li><li>Analysis of market requirements multiple sectors leading to the architecting and development of major new data visualisation and decision support products.</li><li>Creation of stakeholder and governance groups for science and business information systems at NIWA.</li><li>Introducing Skills Framework to improve the quality of position descriptions, performance assessment and remuneration for IT staff.</li></ul><h3 id="systems-development-manager--niwa-2009-2015">Systems Development Manager – NIWA. 2009-2015</h3><h4 id="responsibilities-4">Responsibilities</h4><ul><li>Product management and ownership for new and legacy commercial science software systems.</li><li>Work across 12 science groups to identify needs, problems, new products, create proposals, gain funding, generate road maps and project plans.</li><li>Create and lead the Systems Development Team.</li><li>Design and implement modern environmental information management systems as a layered, web services, open data standards architecture</li></ul><h4 id="achievements-4">Achievements</h4><ul><li>Developed Product oriented approach to science systems software. High quality, production ready, scalable information systems.</li><li>Created and led an 8-person agile software development team focused on environmental science and real time, data management applications. Cross function team including systems &amp; business analysis, UI design, database specialists and developers.</li><li>Personal contribution to the design, coding and delivery of a range of innovative software solutions based on delivering climate data and forecast analysis to various market sectors. (PHP, Python, Java, Javascript)</li><li>Creation of an overarching systems architecture for NIWA with information workflows from field sensors networks through database, analysis and HPC modelling to SOA delivery system and web applications.</li><li>Using a strong process and automation based approach the team significantly rationalised and improved the extensive family of NIWA online digital systems and databases</li><li>Won the NIWA Excellence award for service delivery in recognition of work in creating the NIWAForecast: FarmMet and Weather services.</li></ul><h3 id="development-team-lead--group-manager--vianet-international-2007-2008">Development Team Lead / Group Manager – Vianet International. 2007-2008</h3><p>Start-up Vianet created what became TradeMe’s TravelBug – a travel and accommodation booking system.</p><h4 id="responsibilities-5">Responsibilities</h4><ul><li>Lead 10 person team including Python developers, BA, database specialists, UI/UX, Dev/Ops and integration.</li><li>Lead development of a new product line integrating travel booking into in-car navigation systems.<br/>Achievements</li><li>Formed and led agile cross function team for 2 years.</li><li>Delivered web gateway between a European GDS (Global Distribution System) accommodation booking Web service and mobile client devices to provide a location-based accommodation booking service.</li><li>The team developed a production quality system including deployment tools, auto test environment, documentation and multi-tier software application. Python/Pylons + PostgreSQL database.</li></ul><h3 id="software-architect-user-interface-group--navman-2005-2007">Software Architect, User Interface Group – Navman. 2005-2007</h3><p>2005-2007<br/>
<!-- -->Navman design and manufactured in-car navigation devices.</p><h4 id="responsibilities-6">Responsibilities</h4><ul><li>Lead UI development team for navigation devices. (6 developers XML, C++)</li><li>Lead visual design with stakeholders and consultancy.</li><li>Project technical lead. Usability testing.</li></ul><h4 id="achievements-5">Achievements</h4><ul><li>Delivered innovative new touch based UI for the 2006 Navman product range.</li><li>Wrote and delivered underlying high performance, graphics architecture supporting map styling, downloadable themes and 3D maps.</li><li>Innovated, designed and delivered in device camera acting as dashboard camera with augmented reality turn indicators.</li></ul><h3 id="chief-software-engineer--sendo-1999-2001">Chief Software Engineer – Sendo, 1999-2001</h3><p>Start-up full-stream mobile phone design &amp; manufacturing company.</p><h4 id="responsibilities-7">Responsibilities</h4><ul><li>Design and develop the software for Sendo’s first mobile handset product range</li><li>Grow and manage the software development group to 20 staff.</li><li>Manage vendor relationships.</li><li>Design and develop supporting systems for manufacturing, provisioning, logistics etc.</li></ul><h4 id="achievements-6">Achievements</h4><ul><li>The team produced a successful range of low-end mobile phone handsets in its first year of operation.</li><li>Ran team collaborating with Microsoft to develop their original ‘Smartphone’ software.</li><li>Multiple patents for new software technology in mobile phones.</li></ul><h3 id="consultant-software-developer--newland-software-ltd">Consultant Software Developer – Newland Software ltd</h3><p>Much of my career has been as an independent freelance software engineer working in a broad range of environments including, data acquisition, embedded and mobile systems, web services and communications.  I also started a company to provide interactive control and tour guide tools to museums and art galleries.</p><h2 id="professional-development-and-qualifications">Professional Development and Qualifications</h2><h4 id="new-zealand-leadership-institute--uoa----2015">New Zealand Leadership Institute	 (UoA)				2015</h4><ul><li>Leadership Mindset Programme</li></ul><h4 id="open-university-uk--------2004">Open University, UK								2004</h4><ul><li>Mathematics Diploma, (2 years)</li></ul><h4 id="aston-university-birmingham-uk------1984">Aston University, Birmingham, UK.						1984</h4><ul><li>BSc Computer Science, Chemistry &amp; Geology, Combined Honours.</li></ul><h2 id="patents">Patents</h2><p>Monitoring apparatus for monitoring traffic flow in a tunnel, Golden River Ltd, EP 0396432 A3,  <a href="https://www.google.com/patents/EP0396432A3" target="_blank" rel="noopener noreferrer">https://www.google.com/patents/EP0396432A3</a></p><p>Resource files for electronic devices, Sendo, WO 2002041139 A3, <a href="https://www.google.com/patents/WO2002041139A3" target="_blank" rel="noopener noreferrer">https://www.google.com/patents/WO2002041139A3</a></p><p>Device for automatically extending text messages, and methods therefore, Sendo, US 20050180392 A1, <a href="https://www.google.com/patents/US20050180392" target="_blank" rel="noopener noreferrer">https://www.google.com/patents/US20050180392</a></p><p>Method of Determining a Rendezvous and Related Personal Navigation Device, Navman, US 20100161210 A1, <a href="https://www.google.com/patents/US20100161210" target="_blank" rel="noopener noreferrer">https://www.google.com/patents/US20100161210</a></p><p>Portable navigation apparatus with refueling prompt function and method thereof, Navman, US 8280619 B2, <a href="https://www.google.com/patents/US8280619" target="_blank" rel="noopener noreferrer">https://www.google.com/patents/US8280619</a></p><p>Method of displaying multiple points of interest on a personal navigation device, Navman, US 20100077361 A1, <a href="https://www.google.com/patents/US20100077361" target="_blank" rel="noopener noreferrer">https://www.google.com/patents/US20100077361</a></p><h2 id="continued-education">Continued Education</h2><p>I am a lifelong learner. In addition to continuous self-education in a range of technical topics I have taken courses in time management and small business management.</p><p>From 2003 to 2005 I completed two years of a Mathematics Degree course at the Open University prior to migrating to New Zealand.</p><p>I am a fan of MOOCs (Massive open online courses) and over the past few years as time allows have completed the following courses:</p><ul><li>Computing for Data Analysis, Johns Hopkins University, Grade Achieved: 99.0% with Distinction</li><li>Virology I: How Viruses Work, Columbia University, Grade Achieved: 89.2% with Distinction</li><li>Functional Programming Principles in Scala, École Polytechnique Fédérale de Lausanne, Grade Achieved: 97.5% with Distinction</li><li>Introduction to Databases, Stanford University. Completed with distinction.</li></ul></main><footer class="Footer__FooterEl-jr85am-0 jycHyg"><hr class="Footer__Hr-jr85am-1 kXFYwp"/><div class="Footer__FooterText-jr85am-2 haISLe">This site built with NextJS, React, Markdown and Github Pages. <br/>groat.nz work can be found at <a href="https://github.com/groatnz" target="_blank" rel="noopener noreferrer">Github</a></div></footer></div></div></div></div></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{}},"page":"/resume","query":{},"buildId":"_FH5EJlaHpMkz_Swjd-CB","nextExport":true,"autoExport":true,"isFallback":false}</script><script nomodule="" src="/_next/static/runtime/polyfills-19c51f1d429240f27e5c.js"></script><script async="" data-next-page="/_app" src="/_next/static/_FH5EJlaHpMkz_Swjd-CB/pages/_app.js"></script><script async="" data-next-page="/resume" src="/_next/static/_FH5EJlaHpMkz_Swjd-CB/pages/resume.js"></script><script src="/_next/static/runtime/webpack-c212667a5f965e81e004.js" async=""></script><script src="/_next/static/chunks/framework.c8d289f8b96717e32d7a.js" async=""></script><script src="/_next/static/chunks/ed583ac97828345775f099817ec331b83b75089a.ed9d87f80730ddce5554.js" async=""></script><script src="/_next/static/runtime/main-c813c3cd4130941a05f5.js" async=""></script><script src="/_next/static/_FH5EJlaHpMkz_Swjd-CB/_buildManifest.js" async=""></script><script src="/_next/static/_FH5EJlaHpMkz_Swjd-CB/_ssgManifest.js" async=""></script></body></html>