<!DOCTYPE html><html><head><html lang="en"></html><meta charSet="utf-8"/><meta http-equiv="x-ua-compatible" content="ie=edge"/><meta name="viewport" content="width=device-width, initial-scale=1"/><meta name="Description" content="Software Generation"/><title>Technical Skills</title><meta property="og:url" content="http://groat.nz/tech-skills"/><meta property="og:type" content="website"/><meta property="og:title" content="Technical Skills"/><meta property="og:image" content="/static/images/groat-small.svg"/><meta property="og:description" content="Software Generation"/><meta property="og:site_name" content="Groat.nz"/><meta property="og:locale" content="en_US"/><meta name="twitter:card" content="summary"/><meta name="twitter:site" content="@avowkind"/><meta name="twitter:creator" content="@avowkind"/><meta name="twitter:url" content="http://groat.nz/tech-skills"/><meta name="twitter:title" content="Technical Skills"/><meta name="twitter:description" content="Software Generation"/><meta name="twitter:image" content="/static/images/groat-small.svg"/><link rel="icon" type="image/x-icon" sizes="16x16 32x32" href="/static/images/favicon.ico"/><link rel="apple-touch-icon" sizes="180x180" href="/static/images/favicon-180.png"/><link rel="icon" sizes="192x192" href="/static/images/favicon-192.png"/><meta name="theme-color" content="#809080"/><link rel="manifest" href="/static/manifest.json"/><style>
    /* Reset CSS */
    /* Document
 * ========================================================================== */

/**
 * Add border box sizing in all browsers (opinionated).
 */

*,
::before,
::after {
  box-sizing: border-box;
}

/**
 * 1. Add text decoration inheritance in all browsers (opinionated).
 * 2. Add vertical alignment inheritance in all browsers (opinionated).
 */

::before,
::after {
  text-decoration: inherit; /* 1 */
  vertical-align: inherit; /* 2 */
}

/**
 * 1. Use the default cursor in all browsers (opinionated).
 * 2. Change the line height in all browsers (opinionated).
 * 3. Use a 4-space tab width in all browsers (opinionated).
 * 4. Remove the grey highlight on links in iOS (opinionated).
 * 5. Prevent adjustments of font size after orientation changes in
 *    IE on Windows Phone and in iOS.
 * 6. Breaks words to prevent overflow in all browsers (opinionated).
 */

html {
  cursor: default; /* 1 */
  line-height: 1.5; /* 2 */
  -moz-tab-size: 4; /* 3 */
  tab-size: 4; /* 3 */
  -webkit-tap-highlight-color: transparent /* 4 */;
  -ms-text-size-adjust: 100%; /* 5 */
  -webkit-text-size-adjust: 100%; /* 5 */
  word-break: break-word; /* 6 */
}

/* Sections
 * ========================================================================== */

/**
 * Remove the margin in all browsers (opinionated).
 */

body {
  margin: 0;
}

/**
 * Correct the font size and margin on `h1` elements within `section` and
 * `article` contexts in Chrome, Edge, Firefox, and Safari.
 */

h1 {
  font-size: 2em;
  margin: 0.67em 0;
}

/* Grouping content
 * ========================================================================== */

/**
 * Remove the margin on nested lists in Chrome, Edge, IE, and Safari.
 */

dl dl,
dl ol,
dl ul,
ol dl,
ul dl {
  margin: 0;
}

/**
 * Remove the margin on nested lists in Edge 18- and IE.
 */

ol ol,
ol ul,
ul ol,
ul ul {
  margin: 0;
}

/**
 * 1. Add the correct sizing in Firefox.
 * 2. Show the overflow in Edge 18- and IE.
 */

hr {
  height: 0; /* 1 */
  overflow: visible; /* 2 */
}

/**
 * Add the correct display in IE.
 */

main {
  display: block;
}

/**
 * Remove the list style on navigation lists in all browsers (opinionated).
 */

nav ol,
nav ul {
  list-style: none;
  padding: 0;
}

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */

pre {
  font-family: monospace, monospace; /* 1 */
  font-size: 1em; /* 2 */
}

/* Text-level semantics
 * ========================================================================== */

/**
 * Remove the gray background on active links in IE 10.
 */

a {
  background-color: transparent;
}

/**
 * Add the correct text decoration in Edge 18-, IE, and Safari.
 */

abbr[title] {
  text-decoration: underline;
  text-decoration: underline dotted;
}

/**
 * Add the correct font weight in Chrome, Edge, and Safari.
 */

b,
strong {
  font-weight: bolder;
}

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */

code,
kbd,
samp {
  font-family: monospace, monospace; /* 1 */
  font-size: 1em; /* 2 */
}

/**
 * Add the correct font size in all browsers.
 */

small {
  font-size: 80%;
}

/* Embedded content
 * ========================================================================== */

/*
 * Change the alignment on media elements in all browsers (opinionated).
 */

audio,
canvas,
iframe,
img,
svg,
video {
  vertical-align: middle;
}

/**
 * Add the correct display in IE 9-.
 */

audio,
video {
  display: inline-block;
}

/**
 * Add the correct display in iOS 4-7.
 */

audio:not([controls]) {
  display: none;
  height: 0;
}

/**
 * Remove the border on iframes in all browsers (opinionated).
 */

iframe {
  border-style: none;
}

/**
 * Remove the border on images within links in IE 10-.
 */

img {
  border-style: none;
}

/**
 * Change the fill color to match the text color in all browsers (opinionated).
 */

svg:not([fill]) {
  fill: currentColor;
}

/**
 * Hide the overflow in IE.
 */

svg:not(:root) {
  overflow: hidden;
}

/* Tabular data
 * ========================================================================== */

/**
 * Collapse border spacing in all browsers (opinionated).
 */

table {
  border-collapse: collapse;
}

/* Forms
 * ========================================================================== */

/**
 * Remove the margin on controls in Safari.
 */

button,
input,
select {
  margin: 0;
}

/**
 * 1. Show the overflow in IE.
 * 2. Remove the inheritance of text transform in Edge 18-, Firefox, and IE.
 */

button {
  overflow: visible; /* 1 */
  text-transform: none; /* 2 */
}

/**
 * Correct the inability to style buttons in iOS and Safari.
 */

button,
[type="button"],
[type="reset"],
[type="submit"] {
  -webkit-appearance: button;
}

/**
 * 1. Change the inconsistent appearance in all browsers (opinionated).
 * 2. Correct the padding in Firefox.
 */

fieldset {
  border: 1px solid #a0a0a0; /* 1 */
  padding: 0.35em 0.75em 0.625em; /* 2 */
}

/**
 * Show the overflow in Edge 18- and IE.
 */

input {
  overflow: visible;
}

/**
 * 1. Correct the text wrapping in Edge 18- and IE.
 * 2. Correct the color inheritance from `fieldset` elements in IE.
 */

legend {
  color: inherit; /* 2 */
  display: table; /* 1 */
  max-width: 100%; /* 1 */
  white-space: normal; /* 1 */
}

/**
 * 1. Add the correct display in Edge 18- and IE.
 * 2. Add the correct vertical alignment in Chrome, Edge, and Firefox.
 */

progress {
  display: inline-block; /* 1 */
  vertical-align: baseline; /* 2 */
}

/**
 * Remove the inheritance of text transform in Firefox.
 */

select {
  text-transform: none;
}

/**
 * 1. Remove the margin in Firefox and Safari.
 * 2. Remove the default vertical scrollbar in IE.
 * 3. Change the resize direction in all browsers (opinionated).
 */

textarea {
  margin: 0; /* 1 */
  overflow: auto; /* 2 */
  resize: vertical; /* 3 */
}

/**
 * Remove the padding in IE 10-.
 */

[type="checkbox"],
[type="radio"] {
  padding: 0;
}

/**
 * 1. Correct the odd appearance in Chrome, Edge, and Safari.
 * 2. Correct the outline style in Safari.
 */

[type="search"] {
  -webkit-appearance: textfield; /* 1 */
  outline-offset: -2px; /* 2 */
}

/**
 * Correct the cursor style of increment and decrement buttons in Safari.
 */

::-webkit-inner-spin-button,
::-webkit-outer-spin-button {
  height: auto;
}

/**
 * Correct the text style of placeholders in Chrome, Edge, and Safari.
 */

::-webkit-input-placeholder {
  color: inherit;
  opacity: 0.54;
}

/**
 * Remove the inner padding in Chrome, Edge, and Safari on macOS.
 */

::-webkit-search-decoration {
  -webkit-appearance: none;
}

/**
 * 1. Correct the inability to style upload buttons in iOS and Safari.
 * 2. Change font properties to `inherit` in Safari.
 */

::-webkit-file-upload-button {
  -webkit-appearance: button; /* 1 */
  font: inherit; /* 2 */
}

/**
 * Remove the inner border and padding of focus outlines in Firefox.
 */

::-moz-focus-inner {
  border-style: none;
  padding: 0;
}

/**
 * Restore the focus outline styles unset by the previous rule in Firefox.
 */

:-moz-focusring {
  outline: 1px dotted ButtonText;
}

/**
 * Remove the additional :invalid styles in Firefox.
 */

:-moz-ui-invalid {
  box-shadow: none;
}

/* Interactive
 * ========================================================================== */

/*
 * Add the correct display in Edge 18- and IE.
 */

details {
  display: block;
}

/*
 * Add the correct styles in Edge 18-, IE, and Safari.
 */

dialog {
  background-color: white;
  border: solid;
  color: black;
  display: block;
  height: -moz-fit-content;
  height: -webkit-fit-content;
  height: fit-content;
  left: 0;
  margin: auto;
  padding: 1em;
  position: absolute;
  right: 0;
  width: -moz-fit-content;
  width: -webkit-fit-content;
  width: fit-content;
}

dialog:not([open]) {
  display: none;
}

/*
 * Add the correct display in all browsers.
 */

summary {
  display: list-item;
}

/* Scripting
 * ========================================================================== */

/**
 * Add the correct display in IE 9-.
 */

canvas {
  display: inline-block;
}

/**
 * Add the correct display in IE.
 */

template {
  display: none;
}

/* User interaction
 * ========================================================================== */

/*
 * 1. Remove the tapping delay in IE 10.
 * 2. Remove the tapping delay on clickable elements
      in all browsers (opinionated).
 */

a,
area,
button,
input,
label,
select,
summary,
textarea,
[tabindex] {
  -ms-touch-action: manipulation; /* 1 */
  touch-action: manipulation; /* 2 */
}

/**
 * Add the correct display in IE 10-.
 */

[hidden] {
  display: none;
}

/* Accessibility
 * ========================================================================== */

/**
 * Change the cursor on busy elements in all browsers (opinionated).
 */

[aria-busy="true"] {
  cursor: progress;
}

/*
 * Change the cursor on control elements in all browsers (opinionated).
 */

[aria-controls] {
  cursor: pointer;
}

/*
 * Change the cursor on disabled, not-editable, or otherwise
 * inoperable elements in all browsers (opinionated).
 */

[aria-disabled="true"],
[disabled] {
  cursor: not-allowed;
}

/*
 * Change the display on visually hidden accessible elements
 * in all browsers (opinionated).
 */

[aria-hidden="false"][hidden] {
  display: initial;
}

[aria-hidden="false"][hidden]:not(:focus) {
  clip: rect(0, 0, 0, 0);
  position: absolute;
}


    /* Fix for Prism syntax highlight styles */
    .prism-code {
        overflow-x: auto;
    }
    code {
        padding: 3px 8px;
        background: #282c34;
        color: #FFFFFF;
        border-radius: 3px;
        white-space: nowrap;
    }

    /* Set global font */
    * {
        font-family: -apple-system, BlinkMacSystemFont, "Helvetica Neue", Arial, sans-serif;
        line-height: 1.8em;
    }

    .dl-horizontal dt { 
        float: left;
        text-align: right;
        padding-right: 0.5rem;
        width: 30%;
    }
        
    .dl-horizontal dd { 
        margin-left: 30%;
        font-weight: bold;
    }
    .dl-horizontal dd:after {
        content: "";
        display: block;
        clear: both;
    }

</style><meta name="next-head-count" content="26"/><link rel="preload" href="/_next/static/_FH5EJlaHpMkz_Swjd-CB/pages/_app.js" as="script"/><link rel="preload" href="/_next/static/_FH5EJlaHpMkz_Swjd-CB/pages/tech-skills.js" as="script"/><link rel="preload" href="/_next/static/runtime/webpack-c212667a5f965e81e004.js" as="script"/><link rel="preload" href="/_next/static/chunks/framework.c8d289f8b96717e32d7a.js" as="script"/><link rel="preload" href="/_next/static/chunks/ed583ac97828345775f099817ec331b83b75089a.ed9d87f80730ddce5554.js" as="script"/><link rel="preload" href="/_next/static/runtime/main-c813c3cd4130941a05f5.js" as="script"/><style data-styled="cihWag kPehzB cXsZUK gbqWJv buZUss ichMXR gRJoBT erTzfA euQsPh jTHWqG evLdHq iZmUXY jyRQhg Onkyr VSHRf jycHyg kXFYwp haISLe" data-styled-version="4.4.1">
/* sc-component-id: Contact__ContactBox-sc-1souzla-0 */
.buZUss dt{float:left;text-align:right;padding-right:0.5rem;width:37%;} .buZUss dd{margin-left:37%;} .buZUss dd:after{content:"";display:block;clear:both;}
/* sc-component-id: Sidebar__Nav-so83x3-0 */
.cXsZUK{width:100%;height:100%;padding:10px 30px 100px;background:rgba(128,144,128,1);border-right:1px solid gray;overflow:auto;-webkit-overflow-scrolling:touch;} .cXsZUK *{color:#FFFFFF;text-shadow:0 2px 5px black !important;} .cXsZUK ul{padding-left:0;margin:0;} .cXsZUK li,.cXsZUK li > *{line-height:2.5em;} .cXsZUK li.active,.cXsZUK li > *.active{position:relative;-webkit-text-decoration:none;text-decoration:none;font-weight:bold;font-style:italic;color:white;} .cXsZUK li a{display:block;-webkit-text-decoration:none;text-decoration:none;} .cXsZUK li a:hover{color:#88eeff;-webkit-text-decoration:underline;text-decoration:underline;} .cXsZUK li a:visited{color:#FFFFFF;}
/* sc-component-id: Sidebar__Header-so83x3-1 */
.gbqWJv{margin-bottom:30px;text-align:center;} .gbqWJv .logo{width:70%;padding:0px 0;} .gbqWJv .twitter{display:block;margin:10px auto;} .gbqWJv .twitter img{height:24px;}
/* sc-component-id: Header__Nav-sc-10h1niu-0 */
.erTzfA{position:relative;width:100%;height:56px;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-box-pack:justify;-webkit-justify-content:space-between;-ms-flex-pack:justify;justify-content:space-between;-webkit-transition:0.3s;transition:0.3s;background:transparent;} @media (max-width:767px){.erTzfA{background:transparent;}}
/* sc-component-id: Header__PCOnly-sc-10h1niu-1 */
.jyRQhg{display:block;} @media (max-width:767px){.jyRQhg{display:none;}}
/* sc-component-id: Header__MobileOnly-sc-10h1niu-2 */
.evLdHq{display:none;} @media (max-width:767px){.evLdHq{display:block;}}
/* sc-component-id: Header__Logo-sc-10h1niu-3 */
.euQsPh{height:100%;padding:4px 0;position:absolute;left:51%;-webkit-transform:translateX(-50%);-ms-transform:translateX(-50%);transform:translateX(-50%);-webkit-transition:opacity 0.3s;transition:opacity 0.3s;opacity:0;} @media (max-width:767px){.euQsPh{opacity:1;}}
/* sc-component-id: Header__Right-sc-10h1niu-5 */
.iZmUXY{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;line-height:56px;margin-right:8px;} @media (max-width:767px){.iZmUXY{margin-right:0;}} .iZmUXY .header-link a{line-height:56px;-webkit-text-decoration:none;text-decoration:none;color:#FFFFFF;font-weight:bold;margin:0 8px;}
/* sc-component-id: Footer__FooterEl-jr85am-0 */
.jycHyg{width:90%;max-width:640px;margin:0 auto;text-align:center;}
/* sc-component-id: Footer__Hr-jr85am-1 */
.kXFYwp{margin:60px auto 0;}
/* sc-component-id: Footer__FooterText-jr85am-2 */
.haISLe{margin:30px auto;}
/* sc-component-id: Layout__Wrapper-sc-1xmi7q9-0 */
.cihWag{position:fixed;top:0;left:0;height:100%;width:100vw;overflow:visible;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-transition:left 0.3s;transition:left 0.3s;} @media (max-width:767px){.cihWag{width:auto;left:-75vw;}.cihWag.menu{left:0;}}
/* sc-component-id: Layout__SidebarWrapper-sc-1xmi7q9-1 */
.kPehzB{width:270px;-webkit-overflow-scrolling:touch;} @media (max-width:767px){.kPehzB{width:75vw;}}
/* sc-component-id: Layout__BodyColumn-sc-1xmi7q9-2 */
.ichMXR{-webkit-flex:1;-ms-flex:1;flex:1;position:relative;} @media (max-width:767px){.ichMXR{width:100vw;}}
/* sc-component-id: Layout__MainWrapper-sc-1xmi7q9-3 */
.Onkyr{height:100%;width:100%;overflow:auto;-webkit-overflow-scrolling:touch;padding:20px;padding-top:60px;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-flex-direction:column;-ms-flex-direction:column;flex-direction:column;background-color:#fffff8;background-image:url("data:image/svg+xml,%3Csvg width='120' height='120' viewBox='0 0 120 120' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M9 0h2v20H9V0zm25.134.84l1.732 1-10 17.32-1.732-1 10-17.32zm-20 20l1.732 1-10 17.32-1.732-1 10-17.32zM58.16 4.134l1 1.732-17.32 10-1-1.732 17.32-10zm-40 40l1 1.732-17.32 10-1-1.732 17.32-10zM80 9v2H60V9h20zM20 69v2H0v-2h20zm79.32-55l-1 1.732-17.32-10L82 4l17.32 10zm-80 80l-1 1.732-17.32-10L2 84l17.32 10zm96.546-75.84l-1.732 1-10-17.32 1.732-1 10 17.32zm-100 100l-1.732 1-10-17.32 1.732-1 10 17.32zM38.16 24.134l1 1.732-17.32 10-1-1.732 17.32-10zM60 29v2H40v-2h20zm19.32 5l-1 1.732-17.32-10L62 24l17.32 10zm16.546 4.16l-1.732 1-10-17.32 1.732-1 10 17.32zM111 40h-2V20h2v20zm3.134.84l1.732 1-10 17.32-1.732-1 10-17.32zM40 49v2H20v-2h20zm19.32 5l-1 1.732-17.32-10L42 44l17.32 10zm16.546 4.16l-1.732 1-10-17.32 1.732-1 10 17.32zM91 60h-2V40h2v20zm3.134.84l1.732 1-10 17.32-1.732-1 10-17.32zm24.026 3.294l1 1.732-17.32 10-1-1.732 17.32-10zM39.32 74l-1 1.732-17.32-10L22 64l17.32 10zm16.546 4.16l-1.732 1-10-17.32 1.732-1 10 17.32zM71 80h-2V60h2v20zm3.134.84l1.732 1-10 17.32-1.732-1 10-17.32zm24.026 3.294l1 1.732-17.32 10-1-1.732 17.32-10zM120 89v2h-20v-2h20zm-84.134 9.16l-1.732 1-10-17.32 1.732-1 10 17.32zM51 100h-2V80h2v20zm3.134.84l1.732 1-10 17.32-1.732-1 10-17.32zm24.026 3.294l1 1.732-17.32 10-1-1.732 17.32-10zM100 109v2H80v-2h20zm19.32 5l-1 1.732-17.32-10 1-1.732 17.32 10zM31 120h-2v-20h2v20z' fill='%23809080' fill-opacity='0.1' fill-rule='evenodd'/%3E%3C/svg%3E");background-attachment:scroll;}
/* sc-component-id: Layout__Main-sc-1xmi7q9-4 */
.VSHRf{-webkit-flex:1;-ms-flex:1;flex:1;width:100%;max-width:720px;margin:0 auto;} .VSHRf img{max-width:100%;}
/* sc-component-id: Layout__HeaderWrapper-sc-1xmi7q9-5 */
.gRJoBT{position:absolute;top:0;width:100%;z-index:2;}</style></head><body><div id="__next"><div><div class="Layout__Wrapper-sc-1xmi7q9-0 cihWag"><div class="Layout__SidebarWrapper-sc-1xmi7q9-1 kPehzB"><nav class="Sidebar__Nav-so83x3-0 cXsZUK"><div class="Sidebar__Header-so83x3-1 gbqWJv"><h1>Groat.nz</h1><div><a href="/"><img class="logo" src="/static/images/groat-small.svg" alt="groat logo"/></a></div></div><ul style="text-indent:0"><li><a href="/">Home</a></li><li><a href="/resume">Resume</a></li><li class="active">Dev skills</li><li><a href="/sfia-skills">IT skills</a></li><li><a href="/quotes">Quotes</a></li></ul><hr/><dl class="Contact__ContactBox-sc-1souzla-0 buZUss"><dt>Email</dt><dd><a href="mailto:andrew@groat.nz">andrew@groat.nz</a></dd><dt>Phone</dt><dd>+64 27 7031007</dd><dt>Twitter</dt><dd><a href="https://twitter.com/avowkind">@avowkind</a></dd><dt>LinkedIn</dt><dd><a href="https://www.linkedin.com/in/andrewwatkinsnz">andrewwatkinsnz</a></dd><dt>GitHub</dt><dd><a href="https://github.com/avowkind">GroatNZ</a></dd></dl></nav></div><div class="Layout__BodyColumn-sc-1xmi7q9-2 ichMXR"><div class="Layout__HeaderWrapper-sc-1xmi7q9-5 gRJoBT"><div color="#809080" class="Header__Nav-sc-10h1niu-0 erTzfA"><div class="Header__Logo-sc-10h1niu-3 euQsPh"><a href="/"><img src="/static/images/groat-small.svg" alt="Groat logo" height="48"/></a></div><div class="Header__Left-sc-10h1niu-4 jTHWqG"><div class="Header__MobileOnly-sc-10h1niu-2 evLdHq"><button title="Menu" class="jsx-316289044 BurgerArrow Burger"><div class="jsx-316289044 BurgerBox"><div class="jsx-316289044 BurgerInner"></div></div></button></div></div><div class="Header__Right-sc-10h1niu-5 iZmUXY"><div class="Header__PCOnly-sc-10h1niu-1 jyRQhg"><span class="header-link"><a href="https://github.com/groatnz" target="_blank" rel="noopener noreferrer">GitHub</a></span></div></div></div></div><div class="Layout__MainWrapper-sc-1xmi7q9-3 Onkyr body"><main class="Layout__Main-sc-1xmi7q9-4 VSHRf"><h1 id="development-skills">Development Skills</h1><h2 id="software-engineering-processes-agile-development-methodology">Software Engineering Processes, Agile Development Methodology</h2><p>A successful delivery team is able to produce software that is on time, under budget and of high quality. I&#x27;d add to that the team should be more productive in a year&#x27;s time - that means no technical debt or burn out.</p><p>Outside of trivial projects this is a known impossibility - in every project there are constraints, something has to give and every choice has consequences.</p><p>I use Agile methods because for the type of product development I have been involved with it leads to the best <em>long</em> term outcomes. Thats right - not the shortest path to a MVP or Demo system - but the most effective path to a sustainable product backed by sustainable processes and people.</p><p>At Vianet and NIWA I ran the development teams using Agile/Scrum methodology. Scrum involves iterative, test based development with regular releases and whole team commitment to the process and tasks.  This allowed us to deliver new features in a timely fashion with high software quality and repeatability.  At NIWA we refined the process to allow the team to deal with a wide and varied range of ongoing projects and legacy systems.</p><p>At NIWA I introduced a full range of software engineering processes including, revision control, issue tracking, wiki based documentation, unit and functional testing, automated continuous test and build, test driven development, virtualised dev, test and production deployment servers along with a re-centering of development on user driven requirements and analysis.</p><p>As a consultant I have been involved with digital transformation - which often means taking the business idea - we should be more agile and communicating how that maps onto the more specific ways to build effective development teams.</p><h2 id="user-interface-user-experience-and-system-design">User Interface, User Experience and System Design</h2><p>I have strong skills in Systems Architecture and User Interaction design. I have a good understanding of human factors, usability issues and technical constraints, and continue my personal education in this area. At Navman I was responsible for major improvements in both the visible face and usability of the GPS GUI and also the underlying architecture, versatility and internationalisation.</p><p>At Vianet I designed a Web Services Architecture that provided a gateway between a global accommodation booking service and mobile devices. At NIWA I was responsible for major improvements in the appearance and usability of online systems.  I prefer a layered approach to systems design using pure CSS and HTML whenever possible and separating styling, content and behavior.</p><p>Although not a graphic designer I have a strong aesthetic sense and comfortable skills in Adobe Photoshop and Illustrator. I&#x27;m also a font nerd.</p><h2 id="web-standards-and-protocols--html-css-xml-javascript--expert">Web Standards and Protocols – HTML, CSS, XML, Javascript : Expert</h2><p>I have been writing pure HTML since 1995 and HTML + Client side Javascript since 1997. I was responsible for introducing web technologies into Renishaw plc both as a Rapid Application Development (RAD) tool and also as the user interface for an intranet based distributed application. This project involved considerable use of XML as a server side data transfer mechanism.</p><p>At Sendo I introduced XML as the data transfer mechanism between the order processing system and the handset configuration system and designed an XML system for managing and compiling MMI resources such as bitmaps, languages and melodies. I was also responsible for the design and implementation of the Intranet web site. This included a universal front end for handset test and diagnostics. At Sendo I implemented an Over The Air (OTA) diagnostic information system using XML and SOAP.</p><p>At Vianet I designed XML APIs for web services and published XML Schema Documents to describe the interactions both for message exchanges and WADL ReST based requests.</p><p>At NIWA I introduced the use of XML Databases (eXist and Geonetwork), Designed XML schema documents, and wrote XSLT stylesheets for rendering and conversion.  For the Historic Weather Event Catalog I introduced the use of Xquery and for other projects investigated Xforms.  All new systems at NIWA are Restful, Standards Compliant and make use of open standards such as OGC:WFS/WMS/WCS etc.</p><p>I first started writing Javascript in 1998 but most front end programming started with Vianet and NIWA. Having written some complex interactive front ends in pure js. I quickly recognised the need for supporting frameworks and after reviewing several adopted Angular at NIWA for applications such as NIWA Weather, NIWA Data and FarmMet.</p><p>I&#x27;m also familiar with server side JS - this site is a pure node.js application.</p><h2 id="cc-java-object-oriented-programming--expert">C,C++, Java, Object Oriented Programming : Expert</h2><p>I used C++ almost continuously from 1987 to 2007 and have used Object Oriented Programming and Design techniques to specify and develop a wide variety of class libraries, components and complete applications. I have used both Microsoft and Linux GNU compilers for both Windows desktop applications and embedded Windows CE development and have given small and large group training courses in C++.</p><p>I have used C since 1985 and have continued to use pure C in various embedded system developments where C++ was unavailable or inappropriate. This included GSM cellphone handsets, a medical data logger, and low level libraries for linux and image processing.</p><p>I have been using Java since 1996. At Renishaw I ported an Active X control used to draw specific machine accuracy polar plots into Java so that the web application can be used across a variety of platforms. For Ansae (1999) I worked on HTML and Java based (J2ME) handheld information devices and control units for the museum industry. I wrote a cookbook describing the use of Java for Ansae Puppeteer products. At NIWA the team used J2EE/Struts/JBOSS extensively for middleware in major biodiversity and other online systems as well as SEAM/JFS in newer systems.</p><p>Familiar with J2EE, J2ME CLDC/MIDP, Personal Java, JNI, RMI, Java Servlets, JBOSS, Tomcat.</p><h2 id="database-metadata-and-geospatial-proficient">Database, Metadata and Geospatial: Proficient</h2><p>Familiar with SQL RDBMS (Oracle, MySQL, PostgreSQL/PostGIS). NIWA now favours PostgreSQL for new projects.  Can design and implement data models, script queries and interface to frameworks through ORM such as Doctrine, Hibernate.</p><p>Familiar with main Open Geospatial Consortium (OGC) protocols, GML, WFS, WMS, CSW,  OM, SOS.  Used extensively in the design of new NIWA SOA.</p><p>Familiar with IS019115, ISO 19139, ANZLIC, MCP, Dublin Core and other metadata formats. Implemented the Geonetwork Metadata package (BlueNetMEST) within NIWA and extended the profile for NIWA requirements.</p><h2 id="real-time-and-embedded-systems----expert">Real Time and Embedded Systems -  Expert</h2><p>Much of my experience is with embedded and real time systems. I can work closely and effectively with hardware designers, design and implement operating systems, device drivers, networking, debug support, user interfaces and control applications. I can manage and control the full software development life cycle for new consumer electronic devices. I understand issues of production, marketing, security and usability. Devices include: Navman Navigators, Sendo GSM Mobile phones, The Sendo/Microsoft Z100 Smartphone. The Ansae Puppeteer, Oakfield&#x27;s Medical Data logger and Stack&#x27;s motor-sport dashboard and data logging system. I also have extensive experience in Plant control including a full landfill gas power station. Water pumping stations and a nuclear materials testing rig.</p><h2 id="python-php-proficient">Python, PHP: Proficient</h2><p>At Vianet I took on two new programming languages. Python on Pylons for a web services gateway and PHP on Symfony for the primary accommodation booking application</p><p>At NIWA we used PHP/Symfony extensively for lightweight or WebUI oriented projects. Used Python in some analysis projects and for modelling.</p><p>I regularly use Python Jupyter Notebooks to demonstrate algorithms, write API test and exercise systems and general number crunching.</p><h2 id="outdated-skills">Outdated skills</h2><h3 id="windows-ce-win32-pocket-pc-and-smartphone---expert">Windows CE, Win32, Pocket PC and Smartphone - Expert</h3><p>I have been developing applications for Microsoft windows since Windows 3.0. I have experience in porting Windows CE onto new devices using Platform Builder as well as developing several complete user applications. I was involved with the Microsoft Smartphone project since its inception and have developed drivers and applications for the (now defunct) Sendo Z100 and the Orange SPV. This includes an Instant Messaging/ Social Networking application for Orange. I have also developed cross platform applications for Pocket PC, Smartphone and Symbian devices.</p><h3 id="symbian--proficient">Symbian – proficient.</h3><p>I started working with Symbian in 2003, I produced for Mobix applications for both the Series 60 devices e.g. Nokia 7650, 3650 etc. And for UIQ devices e.g. Sony/Ericsson P800.<br/>
<!-- -->.NET, COM, ATL and ActiveX<br/>
<!-- -->I am very familiar with these Microsoft component technologies and have designed and implemented a wide variety of COM objects including an automated test interface for the GSM handset, an encryption object, data capture and visualisation objects. These components include both ATL and MFC ActiveX technologies and have been used by both HTML, C++ and Visual Basic Clients.</p><h3 id="forth-guru-level">Forth: Guru level</h3><p>I started using Forth in 1984. At Sendo I introduced Forth as an ultra lightweight alternative to using a Java Virtual Machine to host downloadable games on the handset. Although no longer common my long experience with Forth has given me a close understanding of other VM technologies such as the Java Virtual Machine (JVM) and Microsoft&#x27;s Common Language Runtime (CLR)</p><h3 id="assembler-expert">Assembler: Expert</h3><p>ARM7, ARM9, StrongARM, 68HC11, x86, 68k and others. I am familiar with these devices both from a processor level debugger view and also to write time critical assembler sections.</p></main><footer class="Footer__FooterEl-jr85am-0 jycHyg"><hr class="Footer__Hr-jr85am-1 kXFYwp"/><div class="Footer__FooterText-jr85am-2 haISLe">This site built with NextJS, React, Markdown and Github Pages. <br/>groat.nz work can be found at <a href="https://github.com/groatnz" target="_blank" rel="noopener noreferrer">Github</a></div></footer></div></div></div></div></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{}},"page":"/tech-skills","query":{},"buildId":"_FH5EJlaHpMkz_Swjd-CB","nextExport":true,"autoExport":true,"isFallback":false}</script><script nomodule="" src="/_next/static/runtime/polyfills-19c51f1d429240f27e5c.js"></script><script async="" data-next-page="/_app" src="/_next/static/_FH5EJlaHpMkz_Swjd-CB/pages/_app.js"></script><script async="" data-next-page="/tech-skills" src="/_next/static/_FH5EJlaHpMkz_Swjd-CB/pages/tech-skills.js"></script><script src="/_next/static/runtime/webpack-c212667a5f965e81e004.js" async=""></script><script src="/_next/static/chunks/framework.c8d289f8b96717e32d7a.js" async=""></script><script src="/_next/static/chunks/ed583ac97828345775f099817ec331b83b75089a.ed9d87f80730ddce5554.js" async=""></script><script src="/_next/static/runtime/main-c813c3cd4130941a05f5.js" async=""></script><script src="/_next/static/_FH5EJlaHpMkz_Swjd-CB/_buildManifest.js" async=""></script><script src="/_next/static/_FH5EJlaHpMkz_Swjd-CB/_ssgManifest.js" async=""></script></body></html>